Link:

https://translate.google.com/?sl=ko&tl=en&text=%EC%8B%A0%ED%95%9C%EC%9D%80%ED%96%89%0AKB%EA%B5%AD%EB%AF%BC%EC%9D%80%ED%96%89%0AKEB%ED%95%98%EB%82%98%EC%9D%80%ED%96%89%0A%EC%9A%B0%EB%A6%AC%EC%9D%80%ED%96%89%0A%EC%BC%80%EC%9D%B4%EB%B1%85%ED%81%AC%0A%EC%B9%B4%EC%B9%B4%EC%98%A4%EB%B1%85%ED%81%AC%0AKDB%EC%82%B0%EC%97%85%EC%9D%80%ED%96%89%0AIBK%EA%B8%B0%EC%97%85%EC%9D%80%ED%96%89%0ANH%EB%86%8D%ED%98%91%EC%9D%80%ED%96%89%0A%EC%88%98%ED%98%91%EC%9D%80%ED%96%89%0A%EB%8C%80%EA%B5%AC%EC%9D%80%ED%96%89%0ABNK%EB%B6%80%EC%82%B0%EC%9D%80%ED%96%89%0ABNK%EA%B2%BD%EB%82%A8%EC%9D%80%ED%96%89%0A%EA%B4%91%EC%A3%BC%EC%9D%80%ED%96%89%0A%EC%A0%84%EB%B6%81%EC%9D%80%ED%96%89%0A%EC%A0%9C%EC%A3%BC%EC%9D%80%ED%96%89%0A%EB%86%8D%C2%B7%EC%B6%95%ED%98%91%0A%EC%83%88%EB%A7%88%EC%9D%84%EA%B8%88%EA%B3%A0%0A%EC%9A%B0%EC%B2%B4%EA%B5%AD%0A%EC%8B%A0%EC%9A%A9%ED%98%91%EB%8F%99%EC%A1%B0%ED%95%A9%0A%EC%82%B0%EB%A6%BC%EC%A1%B0%ED%95%A9%0AHSBC%EC%9D%80%ED%96%89%0A%ED%95%9C%EA%B5%AD%EC%94%A8%ED%8B%B0%EC%9D%80%ED%96%89%0A%ED%95%9C%EA%B5%AD%EC%8A%A4%ED%83%A0%EB%8B%A4%EB%93%9C%EC%B0%A8%ED%83%80%EB%93%9C%EC%9D%80%ED%96%89%0A%EC%8B%A0%ED%95%9C%EA%B8%88%EC%9C%B5%ED%88%AC%EC%9E%90%0A%ED%95%98%EB%82%98%EA%B8%88%EC%9C%B5%ED%88%AC%EC%9E%90%0ADB%EA%B8%88%EC%9C%B5%ED%88%AC%EC%9E%90%0A%EC%9C%A0%EC%95%88%ED%83%80%EC%A6%9D%EA%B6%8C%0A%EC%83%81%ED%98%B8%EC%A0%80%EC%B6%95%EC%9D%80%ED%96%89%EC%A4%91%EC%95%99%ED%9A%8C%0A%EB%AF%B8%EB%9E%98%EC%95%A0%EC%85%8B&op=translate


신한은행
KB국민은행
KEB하나은행
우리은행
케이뱅크
카카오뱅크
KDB산업은행
IBK기업은행
NH농협은행
수협은행
대구은행
BNK부산은행
BNK경남은행
광주은행
전북은행
제주은행
농·축협
새마을금고
우체국
신용협동조합
산림조합
HSBC은행
한국씨티은행
한국스탠다드차타드은행
신한금융투자
하나금융투자
DB금융투자
유안타증권
상호저축은행중앙회
미래애셋


Shinhan Bank
KB Kookmin Bank
KEB Hana Bank
Our bank
K-Bank
Kakao Bank
KDB Industrial Bank
IBK Industrial Bank
NH Nonghyup Bank
Suhyup Bank
Daegu Bank
BNK Busan Bank
BNK Kyungnam Bank
Gwangju Bank
Jeonbuk Bank
Jeju Bank
Agricultural and livestock cooperatives
Saemaul Geumgo
post office
Credit union
Forestry Cooperative
HSBC Bank
Citibank Korea
Standard Chartered Bank of Korea
Shinhan Investment Corp.
Hana Financial Investment
DB Financial Investment
Yuanta Securities
Mutual Savings Bank Federation
Mirae Asset